{
  "name": "ppt-service",
  "version": "1.0.0",
  "description": "PPT 智能生成 · Kimi + AgentPPT 桌面整合版 — 前端表单 → 本地服务器 → CDP 自动化 → 邮件发送",
  "main": "electron.mjs",
  "scripts": {
    "server": "node server.mjs",
    "cdp": "node kimi-cdp.mjs",
    "electron": "npx electron electron.mjs",
    "start": "npx electron electron.mjs",
    "pack": "npx electron-builder build --win portable",
    "pack:dir": "npx electron-builder build --win dir",
    "dist": "npx electron-builder build --win nsis"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmchenn/ppt-service.git"
  },
  "keywords": [
    "ppt",
    "kimi",
    "agentppt",
    "electron",
    "cdp"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mmchenn/ppt-service/issues"
  },
  "homepage": "https://github.com/mmchenn/ppt-service#readme",
  "dependencies": {
    "chrome-remote-interface": "^0.34.0",
    "nodemailer": "^8.0.10",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pptservice.desktop",
    "productName": "PPT智能生成",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron.mjs",
      "preload.mjs",
      "dashboard.html",
      "server.mjs",
      "kimi-cdp.mjs",
      "index.html",
      ".env.example",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "extraResources": [
      {
        "from": "node_modules/",
        "to": "node_modules/",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
